(1) The rate of lease of council shops applicable in markets shall
be fixed as follows:
- up to 4 m² from 5 000 to 10 000 francs per month;
- from 4,01 to 6 m² from 10,001 to 15 000 francs per month;
- from 6,01 to 8 m² from 15,001 to 20,000 francs per month;
- from 8.01 m2 to 10 m² from 20,001 to 25,000 francs per month;
- from 10,01 to 12 m² from 25,001 to 30,000 francs per month;
- from 12,01 to 14 m² from 30,001 to 35,000 francs per month;
- from 14.01 to 16 m² from 35,001 to 40,000 francs per month;
- from 16.01 to 18 m² from 40,001 to 45,000 francs per month;
- from 18.01 to 20 m² from 45,001 to 50,000 francs per month;
- from 20.01 to 22 m² from 50,001 to 55,000 francs per month;
- from 22.01 to 24 m² from 55.001 to 60,000 francs per month;
- more than 24 m² from 60,001 to 70,000 francs per month;