SECTION 58: The maximum rates of the local development tax shall be fixed
as follows:
•
For public and private sector employees:
- monthly basic salary ranging between 62, 000 and 75,000
francs: 3,000 francs/year;
- monthly basic salary ranging between 62, 000 and 100,000
francs: 6,000 francs/year;
- monthly basic salary ranging between 100,001 and 125,000
francs: 9, 000 francs/year ;
31

- monthly basic salary ranging between 125 001 and 150 000
francs: 12 000 francs/year;
- monthly basic salary ranging between 150,000 and 200,000
francs: 15 000 francs/year;
- monthly basic salary ranging between 200,001 and 250,000
francs: 18 000 francs/year;
- monthly basic salary ranging between 250,001 and 300,000
francs: 24, 000 francs/year ;
- monthly basic salary ranging between 300,001 and 500,000
francs: 27, 000 francs/year ;
- monthly basic salary of more than 500 000 francs: 30 000
francs/year.
•
For persons liable to the discharge tax or the business licence:
- principal tax equal to or less than 30 000 francs: 7 500
francs/year;
- principal tax ranging between 30,001 and 60,000 francs:
9,000 francs/year;
- principal tax ranging between 60,001 and 100,000 francs:
15,000 francs/year;
- principal tax ranging between 100,001 and 150,000 francs:
22,500 francs/year;
- principal tax ranging between 150,001 and 200,000 francs:
30,000 francs/year;
- principal tax ranging between 200,001 and 300,000 francs:
45,000 francs/year;
- principal tax ranging between 300,001 and 400,000 francs:
60,000 francs/year;
- principal tax ranging between 400 001 and 500 000 francs: 75
000 francs/year;
- principal tax of more than 500 000 francs: 90 000 francs/year.
32