SECTION 250: Pawnshops
Whoever :
a) without such licence as may be lawfully required, keeps any pawnshop or business of lending on a
floating charge; or
b) having such license fails to keep such registers as may be prescribed: shall be punished with
imprisonment for from 15 (fifteen) days to 3 (three) months and with fine of from CFAF 25 000
(twenty-five thousand) to CFAF 500 000 (five hundred thousand).
~,;.• ,., ..: D! LA ,Ci'U!l!OUE :t-;:~~J.2'.\1C£M~,A\
~t,t.,: t ;.- . ,,,. ,i.Ht.CJLAIIHH!Qt COP1i: Ct:~lli'IEE CONFy
92
E

4/12/24, 2:21 AM
Page 198 of 297

4/12/24, 2:21 AM
Page 199 of 297