SECTION 345: Moral Danger
Whoever having by law or by custom custody of a person under 18 (eighteen) years of age allows him
to reside or work in an establishment where prostitution is habitually practiced, or to work in a
prostitute's house shall be punished with imprisonment for from 15 (fifteen) days to 6 (six) months and
with fine of from CFAF 10 000 (ten thousand) to CFAF 100 000 (one hundred thousand). ~~=-~-~-
~·=~=- =-=~ _
- ;,>i , ~.,.(;.gil,1, Rl~UiLKJ~ - se~;f,olij•ta,~i•
i!? ,.~~ JU ;ie,1ifj! UM~A llt(ni .\llll {;(;Jr 1G l;~JIIIFlt CONFOR
132 L.:-::=========J

4/12/24, 2:21 AM
Page 281 of 297

4/12/24, 2:21 AM
Page 282 of 297