(1) Every offender sentenced to loss of liberty for more than a year may on conviction, where the
circumstances warrant and for reasons to be recorded in the judgment, be subjected by the court for up
to 5 (five) years to post-penal supervision and assistance, consisting of general obligation d, in a fit
case, of added special obligations. .,,. -·,cEoEv- REPuauouE
r.,;,_) ,..,c; ccu...PAt ~~i :i-'R:1>.t ,;. -~c • .. N1 t _ . \ ·r.. $LA'h,~
,. E M
El ,o;~...-l s.::io,-:: : ; .. •,_r,,.cl C'-" • c :;?,ECE:l'iriEE CONt

4/12/24, 2:21 AM
Page 36 of 297
17

4/12/24, 2:21 AM
Page 37 of 297

4/12/24, 2:21 AM
Page 38 of 297