SECTION 175: Defaulting Juror or Assessor
Any person summoned as juror or assessor who without just cause fails to appear or to take oath or to
affirm as required by law or withdraws before the termination of his duties, shall be punished with
imprisonment for 6 (six) days to 3 (three) months and with fine of from CFAFS 000 · to CFAF 50 000
(fifty thousand). ,i:;.:.,~caoElA~~;!uauE
l 'Ci <i/JllAI Gte · =,.~ n~• " a · <tl).l i'-El ll~.., ~ • ·, r~EHcv,., :~ 1£.',.,."c'O;lt CEP.TIFIEt CONF
65

4/12/24, 2:21 AM
Page 137 of 297

4/12/24, 2:21 AM
Page 138 of 297