SECTION 263: Public Indecency
Whoever publicly offends against decency shall be punished with imprisonment for from 15 (fifteen)
days to 2 (two) years or with fine of from CFAF 10 000 (ten thousand) to CFAF 100 000 (one hundred
thousand), or with both such imprisonment and fine.
~~:;/DENCEDE LA REPUB SECTION 264: Corruption of Moral !i.<1 • ' - ' -ScCRat.RwCENfll
tlOUf i- . ... ~ r-c,,,,ilE....iJLM At
CC•:'/t: CE.....Tt-;celfa .ll'EVtE NU. f • • r • 0 .'IF() fWhoever
/
a) publicly utters any immoral song, cry or sp: e: e~;~h~;~o;r:::::::::::::::~ ~:::::;J
b) draws the attention of the public to any occasion of immorality, shall be punished with the penalties
provided for in Section 263 above.
96

4/12/24, 2:21 AM
Page 206 of 297

4/12/24, 2:21 AM
Page 207 of 297