SECTION 292: Forced Labour
Whoever for his personal advantage compels another to do any work or .to render any service which
he has not offered of his own free will shall be punished with imprisonment for from 1 (one) to 5
(five) years or with fine of from CFFAF 10 000 (ten thousand) to CFAF 500 000 (five hundred
thousand), or with both such imprisonment and fine.
---..-..-.-,,~c.::u~ev.:-:-:;R~:;Pu;;,u-;,o~ue;::;~ ,-;<:~..;,.. t G:N£9Al.
_sez~ci~~~l .o.n." ff - . ,-LE"' ~~Mil ••i' --:."'Jr~t2l;;;,..,s,,,'-"'., ."co?1ECERHPIE~ RM
106

4/12/24, 2:21 AM
Page 228 of 297

4/12/24, 2:21 AM
Page 229 of 297