Section 586: Graduated stamp duty shall be charged as follows, for each copy of the document,
and according to the maximum value stated in the document, in the case of documents under private
seal, for the originals, the minutes and the copies in the case of notarial documents:
- CFAF 25 000 for values between 0 and CFAF 1 000 000;
- CFAF 50 000 for values between 1 000 001 and CFAF 20 000 000;
- CFAF 75 000 for values between 20 000 001 and CFAF 50 000 000;
- CFAF 150 000 for values between 50 000 001 and CFAF 100 000 000;
- CFAF 250 000 for values between 100 000 001 and CFAF 500 000 000;
- CFAF 400 000 for values above CFAF 500 000 000.
General Tax Code – 2023 Official Edition - 337

CHAPTER V
STAMP DUTY ON MOTOR VEHICLES