(4) The fixed monthly amounts of the audiovisual communication tax for employee shall be as follows:
Tranche Redevances
from 0 To 50,000 CFA francs 0
from 50,001 To 100,000 CFA francs 750
from 100,001 To 200,000 CFA francs 1,950
from 200,001 To 300,000 CFA francs 3,250
from 300,001 To 400,000 CFA francs 4,550
from 400,001 To 500,000 CFA francs 5,850
from 500,001 To 600,000 CFA francs 7,150
from 600,001 To 700,000 CFA francs 8,450
from 700,001 To 800,000 CFA francs 9,750
from 800,001 To 900,000 CFA francs 11,050
1,000,000 CFA
from 900,001 To 12,350
francs
above 1,000,000CFA francs 13,000