(5) The conditions for sharing and allocating non-tax revenue shall be laid down by an order of the
Minister in charge of finance in conjunction with the ministries concerned.
YAOUNDE, 16 December 2021
PRESIDENT OF THE REPUBLIC
(ed) Paul BIYA
General Tax Code – 2023 Official Edition - 347

NOTES PERSONNELLES
__________________________________________
General Tax Code – 2023 Official Edition - 348

NOTES PERSONNELLES
__________________________________________
General Tax Code – 2023 Official Edition - 349

NOTES PERSONNELLES
__________________________________________
General Tax Code – 2023 Official Edition - 350

APPENDIX II
STATUTORY PART
General Tax Code – 2023 Official Edition - 351

DECREE N° 97-283-PM OF 30 JULY 1997 TO LAY DOWN THE
CONDITIONS FOR IMPLEMENTING CERTAIN PROVISIONS
OF LAW NO 97-14 OF 18 JULY 1997: FINANCE LAW OF THE
REPUBLIC OF CAMEROON FOR THE 1997-98
BY DECREE, N° 97-283 OF 30 JULY 1997: