Section 16.- (new) The deliverance of the Tax Payer’s Card as well as its renewal is free.
General Tax Code – 2023 Official Edition - 323

LAW N°2022/020 OF 27 DECEMBER 2022
FINANCE LAW OF THE REPUBLIC OF CAMEROON FOR THE 2023 FINANCIAL YEAR
The Parliament deliberated and adopted, the President of the Republic hereby enacts the law set out below:
CHAPTER TWO
PROVISIONS RELATING TO THE GENERAL TAX CODE
SECTION SEVENTEEN The provisions of Sections 7, 17a, 18, 21, 47, 70, 91, 93c, 119a, 122,
123, 124, 124 A, 128, 142, 143, 228d, 229 (new), 231, 232, 233 (new), 234 (new), 235 (new), 237,
579, 582a, 582c, 583, 583a, 583c, 583c, 582d, 582e, 584, M 7, M 8d , M 14a, M 22c, M 28a, M
33c, M 86a, M 99, M 104, M 108, M 112, M 113, M 116, M 118, M 121 (new), M 121a, M
133, M 143, M 144 (new), M 145, C 48 and C 52c of the General Tax Code are amended and/or
supplemented as follows:
BOOK ONE
TAXES AND DUTIES
PART I
DIRECT TAXES
CHAPTER I
COMPANY TAX
DIVISION III
TAXABLE PROFITS