Section 571: In accordance with Section 410 of this Code, reduction or ex gratia remission of
penalties, fines or obligation shall be granted automatically under the same conditions as those
provided for in Sections M 144 (new) and M 145 of this Code:
………………………………………………………………………………… ( deleted).
………………………………………………………………………………… ( deleted).
…………………………………………………………………………………. (deleted).
The rest shall remain unchanged.
SUB-PART III
UNHARMONIZED CODE IN THE CEMAC ZONE
CHAPTER III
GRADUATED STAMP DUTY
DIVISION II
BASIS OF ASSESSMENT AND RATE