(3) The following shall be subject to advance payment:
General Tax Code – 2023 Official Edition - 325

- ………………………………………………………………………………………...… ;
- ………………………………………………………………………………………...… ;
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………….
The following shall not be subject to advance payment:
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………....
- Purchases made by non-profit organizations;
- Retail purchases from importers-distributors.
The advance payment rate shall be:
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………... ;
- …………………………………………………………………………………………... ;
Purchases made by non-professionals directly from industrialists or in bulk from importers
who are not distributors, shall be deemed to have been made for resale purposes. As such,
they shall be subject to advance payment on purchase at a rate of 10%.
The rest shall remain unchanged.
CHAPTER II
PERSONAL INCOME TAX
DIVISION III
CALCULATION OF TAX