Section 346 of this Code shall be prices in the 15,000,001 to
fixed as follows: 20,000,000 CFAF bracket;
- proportional fee provided
- 2% with a maximum of
for in Section 543 (a) above on
750,000 CFAF for capital
prices above 20,000,000 CFAF.
ranging from
0 to 750, 000,000;
- 1.5% with a maximum of
1,500,000 CFAF for capital
ranging from 750,000,001 to
1, 500,000,000;
- 1% with a maximum of
3,000,000 CFAF for capital
ranging from 1,500,000,001 to 3
,000,000,000;
- 0.5% with a maximum of
5,000,000 CFAF for capital
ranging from 3,000,000,001 and
5 ,000,000,000;
- 0.25% with a maximum of
2,500,000 CFAF for capital
above 5,000,000,000 CFAF.
B - Progressive fees
a) Transfers for purposes of
building for outright sale or
leasing purchase.
Transfers made under the
conditions laid down in Section 347
of this Code shall be subject to the
following progressive fees:
- fixed fee laid down in