(15) years
870431 to 870432 old excluding agricultural tractors
870490
870210 to 870290
030390 00000 livers and roes of fish of heading 03.03, frozen
030520 00000 fish livers and roes, dried, smoked, salted or in brine
Non-returnable packaging
Games of chance and entertainment, including lotteries and
pari-mutuel betting games or simple bets
6309.00.00.00.000 Second Hand Goods
4012.20.00.100 to
Second-hand pneumatic tyres
4012.20.00.900
9614.00.000
2403.11.00.000
Pipes and parts thereof, tobacco and pipe preparations
2403.19.90.000
3824.90.00.000
Perfumes and cosmetics
Passenger vehicles with a cylinder capacity not exceeding 2
500 cm3 , more than 10 to 15 years old
Passenger vehicles with a cylinder capacity exceeding 2 500
cm3 , 1 to 15 years old
Other commercial vehicles, public transit vehicles, trailers,
tractors, excluding agricultural tractors of any engine size, over
15 to 25 years old
Passenger vehicles with a cylinder capacity not exceeding 2
500 cm3 , more than 15 years old
Passenger vehicles with a cylinder capacity exceeding 2 500
cm3 , more than 15 years old
Other commercial vehicles, public transit vehicles, trailers,
tractors, excluding agricultural tractors of any engine size, over
25 years old
2403.11.00.000,
2403.19.90.000,
Pipes and parts thereof, tobacco and preparations for pipes of
324.90.00.0000 and
the respective tariff headings
9614.00.000
8711.30, 8711.40 and
Motorcycles of a cylinder capacity exceeding 250 cm3
8711.50
General Tax Code – 2023 Official Edition - 100

8714.10, 8714.91 to
871499; motorcycles spare parts
6703. to 6704 Hair, wigs, wool, beards, eyebrows, eyelashes, locks and
other textile materials imported for the manufacture of
wigs or similar articles of human hair
1704
Sugar confectionery without cocoa
1806.20 to 180690 Chocolates and other food preparations with a high cocoa
content
Motorcycles with a cylinder capacity not exceeding 250 cc
2103 to 2104
Preparations for consumption
2105
Ice cream for consumption
29072200000 Hydroquinone and cosmetic products of Chapter 33 containing
hydroquinone
9504
Video game consoles and machines, articles for parlour games,
including motorized or motion games, billiards, special tables
for casino games and automatic bowling alleys
Packages of digital audiovisual content and programs
……. Imported perfumes and cosmetics
…… ……..
Hydroquinone and cosmetic imported products from Chapter
29072200000
33 containing hydroquinone
….. ……..
4418. 10 00 000 ;
4418.20 00 000 ; 4418.73
00 000 to 4418.74 00
Imported wooden articles and furniture
000 ; 9403. 30 00 000 ;
9403.50 00 000; 9403.60
00 000
3401. 19 10 000 to imported soaps, organic surface-active preparations and
3402.90 00 000 cleaning preparations
4818. 10 00 000 imported toilet paper
1602.41 00 000 ; 1602.42
00 000 ; 1704.10 00 000 ;
imported food products
1704.90 90 000 ; 1806.90
00 000 and 1905.
General Tax Code – 2023 Official Edition - 101

3923.10. 00 000 ;
3923.21 00 000 and imported plastic articles and packaging
6305.
5514.to 5516. imported woven fabrics of synthetic and artificial staple fibres
0603.to 6702. imported natural and artificial flowers
3926.90 90 000 and
toothpicks in all imported materials
4421.99 00 000
2103.90 00 000 the imported mayonnaise
1103.13 00 000 imported maize grits
0409.00.00.000 Imported natural honey
0701.90.00.000; Imported Irish potatoes
0710.10.00.000
0801. to 0814. Imported edible fruits
0902. Imported tea
Tariff Number Tariff Description
0901.11.12.000 to Imported coffee
090111 19; 090111 22 to
0901.11.49.000;
0901.11.52.000 to
090112.00.000;
0901.21.00.000 and
0901.22.00.000
0904. Imported peppers and chillies
0910.11.00.000 and Imported ginger
0910.12.00.000
0201. to 0210. Imported cattle, goat, sheep and poultry meat and edible offal
1804.00.00.000 Imported cocoa butter, including for use as input
4421.20.00.000 and Wooden coffins and other wooden articles
4421.99.00.900
9403.10.00.000 Metal furniture used in offices
9403.40.00.000 Wooden furniture of the types used in kitchens
9403.70.00.000 Plastic furniture
1904.10.00.000 and Imported cereal-based products (corn flakes)
1904.20.00.000 and food preparations obtained from imported
cereal flakes
1507.90 00 000, Imported refined vegetable oils
1509.20 00 000,
15.09.20 00 000,
General Tax Code – 2023 Official Edition - 102

1508.90 00 000,
1509. 90 00 000,
1510.90 00 000,
1511.90 00 000,
1512.19 00 000,
1512.29 00 000,
1513.19 00 000,
1513.29 00 000,
1514.19 00 000,
1514.99 00 000,
1515.19 00 000,
1515.29 00 000,
1515.30 00 000,
1515.60 00 000,
1515.90 00 000 ;
1801 Imported cocoa beans, including those
intended for use as raw materials
2309.10.00.000 Imported food for dogs and cats
4402 Imported charcoal
0901.11.12.000 to Imported coffee
0901.11.19 ; 090111
22 to
0901.11.49.000 ;
09011.11.52.000 to
090112.00.000 ;
0901.21.00.000 and
0901.22.00.000 ;
2101
General Tax Code – 2023 Official Edition - 103

PART III - games known as “club games”,
such as baccarat, chemin de fer,
COUNCIL TAXES
the two gaming table baccarat
with a ceiling on the bank, écarté;
From section 154 to section 205 - American baccarat, the two
refer to book three on Local gaming table baccarat with no
fiscal Systems ceiling on the bank, and the like;
- slot machines or machines which
PART IV: are operated by slotting a coin or
DIVERSES TAXES AND token whether or not the player
wins cash;
DUTIES
- games organized via mobile
CHAPTER I:
phones.
TAX ON GAMES OF CHANCE
AND GAMES OF
DIVISION II:
ENTERTAINMENT
SPECIFIC PROVISIONS
FOR CASINOS
DIVISION I:
COMMON PROVISIONS Section 209.- Proceeds of games
shall comprise: